style = defaultWithAlign
maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true

assumeStandardLibraryStripMargin = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.redundantBraces.maxLines = 3